   3000  99 0 Sorcery: Soul Ray
   3010  99 0 Sorcery: Soul Arrow
   3020  99 0 Sorcery: Heavy Soul Ray
   3030  99 0 Sorcery: Heavy Soul Arrow
   3040  99 0 Sorcery: Homing Soulmass
   3050  99 0 Sorcery: Crystal Mass
   3060  99 0 Sorcery: Soul Spear
   3070  99 0 Sorcery: Crystal Storm
   3100  99 0 Sorcery: Soul Weapon
   3110  99 0 Sorcery: Soul Dart
   3120  99 0 Sorcery: Crystalize Weapon
   3300  99 0 Sorcery: Soul Shield
   3310  99 0 Sorcery: Deflection
   3400  99 0 Sorcery: Hidden Weapon
   3410  99 0 Sorcery: Hidden Body
   3500  99 0 Sorcery: Light
   3510  99 0 Sorcery: Conversion
   3520  99 0 Sorcery: Distract
   3530  99 0 Sorcery: Repair
   3540  99 0 Sorcery: Soul Roots
   3550  99 0 Sorcery: Chameleon
   3600  99 0 Sorcery: Break Curse
   3610  99 0 Sorcery: Remedy
   3700  99 0 Sorcery: Crystal Ray
   3710  99 0 Sorcery: Dark Orb
   3720  99 0 Sorcery: Dark Bead
   3730  99 0 Sorcery: Dark Fog
   3740  99 0 Sorcery: Pursuers
   5930  99 0 Sorcery: Vanish
   5940  99 0 Sorcery: Trick of the Light
   5950  99 0 Sorcery: Dark Weapon
   5960  99 0 Sorcery: Crystal Flash
   4000  99 0 Pyromancy: Fireball
   4010  99 0 Pyromancy: Eruption
   4020  99 0 Pyromancy: Great Fireball
   4030  99 0 Pyromancy: Warmth
   4040  99 0 Pyromancy: Fire Tempest	
   4050  99 0 Pyromancy: Fire Surge
   4060  99 0 Pyromancy: Fire Whip
   4100  99 0 Pyromancy: Combustion
   4110  99 0 Pyromancy: Great Combustion
   4120  99 0 Pyromancy: Flame Swathe
   4200  99 0 Pyromancy: Poison Mist
   4210  99 0 Pyromancy: Toxic Mist
   4220  99 0 Pyromancy: Acid Surge
   4300  99 0 Pyromancy: Iron Flesh
   4310  99 0 Pyromancy: Flash Sweat
   4360  99 0 Pyromancy: Undead Rapport
   4400  99 0 Pyromancy: Power Within
   4500  99 0 Pyromancy: Great Chaos Fireball
   4510  99 0 Pyromancy: Chaos Storm
   4520  99 0 Pyromancy: Chaos Fire Whip
   4530  99 0 Pyromancy: Black Flame
   4560  99 0 Pyromancy: Black Fissure
   5000  99 0 Miracle: Heal
   5010  99 0 Miracle: Great Heal
   5020  99 0 Miracle: Great Heal Excerpt
   5030  99 0 Miracle: Soothing Sunlight
   5040  99 0 Miracle: Replenishment
   5050  99 0 Miracle: Bountiful Sunlight
   5100  99 0 Miracle: Gravelord Sword Strike
   5110  99 0 Miracle: Gravelord Sword Dance
   5200  99 0 Miracle: Escape Death (Cut Content)
   5210  99 0 Miracle: Homeward
   5300  99 0 Miracle: Force
   5310  99 0 Miracle: Wrath of the Gods
   5315  99 0 Miracle: Intervention
   5320  99 0 Miracle: Emit Force
   5330  99 0 Miracle: Projected Heal
   5400  99 0 Miracle: Sacred Oath
   5500  99 0 Miracle: Lightning Spear
   5510  99 0 Miracle: Lightning Storm
   5520  99 0 Miracle: Sunlight Slam
   5600  99 0 Miracle: Magic Barrier
   5610  99 0 Miracle: Great Magic Barrier
   5700  99 0 Miracle: Karmic Balance
   5800  99 0 Miracle: Tranquil Walk of Peace
   5810  99 0 Miracle: Vow of Silence
   5900  99 0 Miracle: Sunlight Blade
   5910  99 0 Miracle: Darkmoon Blade
   5920  99 0 Miracle: Martyrdom
   5850  99 0 Miracle: Karmic Reflection