-1 [None]
1002962 Depths (Bonfire: Entrance)
1002950 Depths (Gaping Dragon)
1002960 Depths (Bonfire)
1012962 Undead Burg (Bonfire)
1012961 Undead Parish (Bonfire: Sunlight Altar)
1012964 Undead Parish (Bonfire)
1012966 Undead Parish (Lautrec's Cell)
1020980 Firelink Shrine (Bonfire, Repeat)
1022960 Firelink Shrine (Bonfire)
1102511 Painted World of Ariamis (Rope Bridge)
1102960 Painted World of Ariamis (Bonfire)
1102961 Painted World of Ariamis (Before Bonfire)
1202961 Darkroot Garden Top of Waterfall (Bonfire)
1202963 Darkroot Garden/Basin Pathway (Bonfire)
1212950 Oolacile (Bonfire: Chasm of the Abyss)
1212961 Oolacile (Bonfire: Sanctuary)
1212962 Oolacile (Bonfire: Royal Wood Outskirts)
1212965 Oolacile (Bonfire: Township)
1212963 Oolacile (Bonfire: Sanctuary Garden)
1212964 Oolacile (Bonfire: Township Dungeon)
1302960 Catacombs (Bonfire: Entrance)
1302961 Catacombs (Bonfire: Hidden)
1302962 Catacombs (Entrance)
1312961 Tomb of the Giants (Bonfire: Entrance)
1312960 Tomb of the Giants (Bonfire: Middle)
1312962 Tomb of the Giants (Bonfire: Cave of Ritual)
1312950 Tomb of the Giants (Bonfire: Nito)
1320980 Great Hollow (Bonfire, Repeat)
1322961 Ash Lake (Bonfire: Entrance)
1322960 Ash Lake (Bonfire: Stone Dragon)
1322962 Great Hollow (Bonfire)
1400980 Blighttown (Depths Entrance, Repeat)
1402960 Quelaag's Domain (Bonfire)
1402961 Blighttown (Bonfire: Swamp)
1402962 Blighttown (Bonfire: Bridge)
1402963 Blighttown (EntranceDepths Entrance)
1412950 Lost Izalith (Bonfire: Bed of Chaos)
1412960 Lost Izalith (Bonfire: City Entrance)
1412961 Demon Ruins (Bonfire: Entrance)
1412963 Demon Ruins (Bonfire: Quelagg's Domain Elevator)
1412964 Lost Izalith (Bonfire: Lava Fields)
1502961 Sen's Fortress (Bonfire: Mid-Point)
1502962 Sen's Fortress (Bonfire: Entrance)
1502960 Sen's Fortress (Entrance)
1502950 Sen's Fortress (Boss entrance)
1510980 Anor Londo (Entrance from Sens Fortress)
1512950 Anor Londo (Bonfire: Chamber of the Princess)
1512960 Anor Londo (Bonfire: Entrance Firekeeper)
1512961 Anor Londo Interior (Bonfire: Interior)
1512962 Anor Londo Bridge (Bonfire: Bridge)
1602950 Abyss (Bonfire)
1602962 New Londo Ruins (Bonfire: Entrance)
1602963 New Londo Ruins (Bonfire: Seal)
1602961 Valley of the Drakes (Bonfire: Darkroot Basin Elevator)
1702900 Duke's Archives (Cell)
1702950 Crystal Cave (Seath)
1702960 Duke's Archives (Bonfire: Balcony)
1702961 Duke's Archives (Bonfire: Cell)
1702962 Duke's Archives (Bonfire: Entrance)
1802130 Kiln of the First Flame (Gwyn)
1802961 Kiln of the First Flame (Entrance)
1802960 Firelink Altar (Bonfire)
1812100 Northern Undead Asylum (Cell)
1812960 Northern Undead Asylum (Bonfire: Courtyard)
1812961 Northern Undead Asylum (Bonfire: Hallway)