    116   1 0 Black Eye Orb (Shiva)
    200   1 0 Estus Flask (Empty)
    201  20 0 Estus Flask
    202   1 0 Estus Flask+1 (Empty)
    203  20 0 Estus Flask+1
    204   1 0 Estus Flask+2 (Empty)
    205  20 0 Estus Flask+2
    206   1 0 Estus Flask+3 (Empty)
    207  20 0 Estus Flask+3
    208   1 0 Estus Flask+4 (Empty)
    209  20 0 Estus Flask+4
    210   1 0 Estus Flask+5 (Empty)
    211  20 0 Estus Flask+5
    212   1 0 Estus Flask+6 (Empty)
    213  20 0 Estus Flask+6
    214   1 0 Estus Flask+7 (Empty)
    215  20 0 Estus Flask+7
    350  99 0 Humanity
    590   1 0 Blessing of White: Poise
    591   1 0 Blessing of White: Damage
    592   1 0 Blessing of White: Max HP
    593   1 0 Blessing of White: Resistances
    594   1 0 Blessing of White: Miracle Resonance
    595   1 0 Blessing of White: Max Stamina
    596   1 0 Blessing of White: Equip Load
   2015   1 0 Lift Chamber Key
   2200   1 0 Placeholder Key
   2504   1 0 Demon Flame 5
   2603   1 0 Blank Scroll
   2604   1 0 Placeholder Key
   2605   1 0 Placeholder Key
   2606   1 0 Placeholder Key
   2609   1 0 Placeholder Key
   5200  99 0 Miracle: Escape Death
   9000   1 0 Beckon
   9001   1 0 Point forward
   9002   1 0 Hurrah!
   9003   1 0 Bow
   9004   1 0 Joy
   9005   1 0 Shrug
   9006   1 0 Wave
   9007   1 0 Praise the Sun
   9008   1 0 Point up
   9009   1 0 Point down
   9010   1 0 Look skyward
   9011   1 0 Well! What is it!
   9012   1 0 Prostration
   9013   1 0 Proper bow
   9014   1 0 Prayer
   6900   1 0 Darkmoon Proof of Guilt 0
   6901   1 0 Darkmoon Proof of Guilt 1
   6902   1 0 Darkmoon Proof of Guilt 2
   6903   1 0 Darkmoon Proof of Guilt 3
   6904   1 0 Darkmoon Proof of Guilt 4
   6905   1 0 Darkmoon Proof of Guilt 5
   6906   1 0 Darkmoon Proof of Guilt 6
   6907   1 0 Darkmoon Proof of Guilt 7
   6908   1 0 Darkmoon Proof of Guilt 8
   6909   1 0 Darkmoon Proof of Guilt 9
   6910   1 0 Darkmoon Proof of Guilt 10
   6911   1 0 Darkmoon Proof of Guilt 11
   6912   1 0 Darkmoon Proof of Guilt 12
   6913   1 0 Darkmoon Proof of Guilt 13
   6914   1 0 Darkmoon Proof of Guilt 14
   6915   1 0 Darkmoon Proof of Guilt 15
   6916   1 0 Darkmoon Proof of Guilt 16
   6917   1 0 Darkmoon Proof of Guilt 17
   6918   1 0 Darkmoon Proof of Guilt 18
   6919   1 0 Darkmoon Proof of Guilt 19
   6920   1 0 Darkmoon Proof of Guilt 20
   560    1 0 gravelord current rank +0
   561    1 0 gravelord current rank +1
   562    1 0 gravelord current rank +2
   563    1 0 gravelord current rank +3
   580    1 0 sunlight current rank +0
   581    1 0 sunlight current rank +1
   582    1 0 sunlight current rank +2
   583    1 0 sunlight current rank +3
   900    1 0 darkmoon current rank +0
   901    1 0 darkmoon current rank +1
   902    1 0 darkmoon current rank +2
   903    1 0 darkmoon current rank +3